log4j.rootLogger=warn,stdout
log4j.appender.stdout.Threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d %p] %m%n

log4j.logger.spc=info,stdout
log4j.additivity.spc=false


#log4j.logger.spc=debug,spc
#log4j.appender.spc.Threshold=debug
#log4j.additivity.spc=false
#log4j.appender.spc=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.spc.File=C:\\test\\log.txt
#log4j.appender.spc.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.spc.layout=org.apache.log4j.PatternLayout
#log4j.appender.spc.layout.ConversionPattern=[%d %p] %m%n